<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
    <title>Lemoneight</title>
</head>
<body>
    <style>
        html,body {
            font-family: 'Roboto Mono', monospace;
            height: 100%;
            background-color: #efefef; 
            margin: 0;
            padding: 0;
            color: #232323;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .content {
            width: 50%;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 1.3rem;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #232323;
        }
    </style>
    <div class="container">
        <div class="content">
            <h1>Lemoneight   • WIP</h1>
            <h2>We are a group of eight engineers focused on developing awesome web and mobile applications.</h2>
            <br>
            <p>Meet the team:</p>
            <p><a target="_blank" href="https://www.linkedin.com/in/andres-alberto-malvestiti/">@ANDRES</a></p>
            <p><a target="_blank" href="https://www.linkedin.com/in/juan-bautista-garaventa/">@BAUTISTA</a></p>
            <p><a target="_blank" href="https://www.linkedin.com/in/gino-emiliozzi-3a54306a/">@GINO</a></p>
            <p><a target="_blank" href="https://about.me/jmgentili">@JUANMA</a></p>
            <p><a target="_blank" href="https://github.com/julianpoma">@JULIAN</a></p>
            <p><a target="_blank" href="https://www.linkedin.com/in/martinbianchi7/">@MARTIN</a></p>
            <p><a target="_blank" href="https://www.linkedin.com/in/maurim96/">@MAURICIO</a></p>
            <p><a target="_blank" href="https://www.linkedin.com/in/octavio-bruzzesi-265270110/">@OCTA</a></p>
        </div>
    </div>
</body>
</html>